#include "BasicStructures.fxh"
#include "ShaderUtilities.fxh"

cbuffer cbCameraAttribs
{
    CameraAttribs g_Camera;
    CameraAttribs g_PrevCamera;
}

struct PSInput
{
    float4 Pos         : SV_POSITION;
    float4 Color       : COLOR;
    float4 ClipPos     : CLIP_POS;
    float4 PrevClipPos : PREV_CLIP_POS;
};

void main(in PSInput PSIn,
          out float4 Color     : SV_Target0,
          out float4 MeshId    : SV_Target1,
          out float4 MotionVec : SV_Target2,
          out float4 Normal    : SV_Target3,
          out float4 BaseColor : SV_Target4,
          out float4 Material  : SV_Target5,
          out float4 IBL       : SV_Target6)
{
    Color = PSIn.Color;
    
    float2 MotionVector = GetMotionVector(
        PSIn.ClipPos.xy / PSIn.ClipPos.w,
        PSIn.PrevClipPos.xy / PSIn.PrevClipPos.w,
        g_Camera.f2Jitter,
        g_PrevCamera.f2Jitter
    );
    
    MeshId    = float4(0.0, 0.0, 0.0, 0.0);
    MotionVec = float4(MotionVector, 0.0, 1.0);
    Normal    = float4(0.0, 0.0, 0.0, 0.0);
    BaseColor = float4(0.0, 0.0, 0.0, 0.0);
    Material  = float4(0.0, 0.0, 0.0, 0.0);
    IBL       = float4(0.0, 0.0, 0.0, 0.0);
}
