struct PSInput
{
    float4 Pos   : SV_POSITION;
    float4 Color : COLOR;
};

void main(in PSInput PSIn,
          out float4 Color     : SV_Target0,
          out float4 MeshId    : SV_Target1,
          out float4 MotionVec : SV_Target2,
          out float4 Normal    : SV_Target3,
          out float4 BaseColor : SV_Target4,
          out float4 Material  : SV_Target5,
          out float4 IBL       : SV_Target6)
{
    Color  = PSIn.Color;
    
    MeshId    = float4(0.0, 0.0, 0.0, 0.0);
    MotionVec = float4(0.0, 0.0, 0.0, 0.0);
    Normal    = float4(0.0, 0.0, 0.0, 0.0);
    BaseColor = float4(0.0, 0.0, 0.0, 0.0);
    Material  = float4(0.0, 0.0, 0.0, 0.0);
    IBL       = float4(0.0, 0.0, 0.0, 0.0);
}
