#include "BasicStructures.fxh"
#include "FullScreenTriangleVSOutput.fxh"
#include "SRGBUtilities.fxh"
#include "CoordinateGrid.fxh"

#pragma warning(disable : 3078)

cbuffer cbCameraAttribs
{
    CameraAttribs g_Camera;
}

cbuffer cbGridAxesAttribs
{
    CoordinateGridAttribs g_GridAxesAttribs;
}

Texture2D<float>  g_TextureDepth;

float SampleDepth(int2 PixelCoord)
{
    return g_TextureDepth.Load(int3(PixelCoord, 0));
}


float4 ComputeGridAxesPS(in FullScreenTriangleVSOutput VSOut) : SV_Target0
{
    float GeometryDepth = DepthToNormalizedDeviceZ(SampleDepth(int2(VSOut.f4PixelPos.xy)));

    float4 Result = ComputeCoordinateGrid(VSOut.f2NormalizedXY + g_Camera.f2Jitter,
                                          g_Camera.f4Position.xyz,
                                          g_Camera.mProj,
                                          g_Camera.mViewProj,
                                          g_Camera.mViewProjInv,
                                          g_Camera.fFarPlaneZ,
                                          GeometryDepth,
                                          g_GridAxesAttribs);
    
#if GRID_AXES_OPTION_CONVERT_OUTPUT_TO_SRGB
    Result.rgb = LinearToSRGB(Result.rgb);
#endif
    
    return Result;
}
