#include "BasicStructures.fxh"
#include "PBR_Structures.fxh"
#include "RenderPBR_Structures.fxh"

#include "VSOutputStruct.generated"

cbuffer cbFrameAttribs 
{
    PBRFrameAttribs g_Frame;
}

cbuffer cbPrimitiveAttribs
{
    PBRPrimitiveAttribs g_Primitive;
}

#include "PSOutputStruct.generated"
// struct PSOutput
// {
//     float4 Color : SV_Target0;
// };

PSOutput main(in VSOutput VSOut,
              in bool     IsFrontFace : SV_IsFrontFace)
{
#include "PSMainFooter.generated"
    //PSOutput PSOut;
    //PSOut.Color = g_Frame.Renderer.UnshadedColor + g_Frame.Renderer.HighlightColor;
    //return PSOut;
}
